plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'pl.edu.pw.ddm.platform'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation 'pl.edu.pw.ddm.platform:model:0.0.1-SNAPSHOT'
    compileOnly 'org.apache.spark:spark-core_2.11:2.4.5'
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.reflections:reflections:0.9.12'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}
