plugins {
    id 'java'
}

group 'pl.edu.pw.ddm.platform'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.11.12'
    implementation 'org.apache.spark:spark-core_2.11:2.4.5'
}
