# ddm-platform

./: .editorconfig  .gitignore  README.md
api-client/: build.gradle  settings.gradle
api-client/gradle/wrapper/: gradle-wrapper.properties
api-client/model/: build.gradle
api-client/model/src/main/java/pl/edu/pw/ddm/api/model/: Model.java
api-client/src/main/java/pl/edu/pw/ddm/api/core/: CoreApplication.java
api-client/src/main/java/pl/edu/pw/ddm/api/core/instance/: AlgorithmController.java  DataController.java  DdmModel.java  InstanceController.java  ProcessType.java  QualityMetric.java  StatusController.java
api-client/src/main/java/pl/edu/pw/ddm/api/core/instance/dto/: ResultsDto.java  (+4 more)
api-client/src/main/resources/: logback.xml
api-client/src/test/java/pl/edu/pw/ddm/api/core/: CoreApplicationTests.java
platform/agent/: build.gradle
platform/agent/src/main/java/pl/edu/pw/ddm/platform/agent/: AgentApplication.java
platform/agent/src/main/resources/: logback.xml
platform/agent/src/test/java/pl/edu/pw/ddm/platform/agent/: AgentApplicationTest.java
platform/algorithms/classification/naive-bayes/: README.md  build.gradle
platform/algorithms/classification/naive-bayes/src/test/resources/: manual_2d-test.csv  manual_2d.csv
platform/algorithms/clustering/aoptkm/: README.md  build.gradle  settings.gradle
platform/algorithms/clustering/aoptkm/kmeans/: README.md
platform/algorithms/clustering/aoptkm/optics/: README.md  build.gradle
platform/algorithms/clustering/aoptkm/src/test/resources/: config.properties  nodes.txt  r2_out_centroids.txt  r2_out_final_labels.txt
platform/algorithms/clustering/aoptkm/utils/: README.md  build.gradle
platform/algorithms/clustering/lct/: README.md  build.gradle  settings.gradle
platform/algorithms/samples/dense-and-outliers-strategy/: README.md  build.gradle  settings.gradle
platform/algorithms/samples/dense-and-outliers-strategy/gradle/wrapper/: gradle-wrapper.properties
platform/algorithms/samples/dense-and-outliers-strategy/src/main/java/ddm/samples/: DenseAndOutliersStrategy.java  DenseExtractor.java  MoreSophisticatedDenseExtractor.java  NodeData.java  NodeDataProvider.java  NumericCenterFinder.java
platform/algorithms/samples/dense-and-outliers-strategy/src/test/groovy/ddm/samples/: DenseAndOutliersStrategySpec.groovy  DenseAndOutliersStrategyUnevenSpec.groovy  MoreSophisticatedDenseExtractorSpec.groovy
platform/app-runner-java/: README.md  build.gradle  settings.gradle
platform/app-runner-java/src/main/java/pl/edu/pw/ddm/platform/runner/: AlgorithmInitializer.java  CentralDdmSummary.java  CentralRunner.java  GlobalProcessRunner.java  GlobalUpdateRunner.java  InitParamsDto.java  JsonArgsDto.java  LocalExecutionRunner.java  LocalFinalMethodCollector.java  LocalProcessRunner.java  LocalRepeatRunner.java  LocalUpdateRunner.java  ModelWrapper.java  PersistentIdStamper.java  StringGlobalModel.java  StringLocalModel.java
platform/coordinator/: README.md  build.gradle  settings.gradle
platform/coordinator/docker/: master-2-nodes-sample-docker-compose.yml  master-2-nodes-sample-request.http  prepareImages.sh
platform/coordinator/docker/master/: Dockerfile  entrypoint.sh
platform/coordinator/docker/worker/: Dockerfile  entrypoint.sh
platform/coordinator/docker/worker/data/: test_data.txt  training_data.txt
platform/coordinator/model/: build.gradle
platform/coordinator/sample/: build.gradle
platform/coordinator/scripts/: .editorconfig  .gitignore  buildAndCopySamples.sh  dev_setup.py
platform/coordinator/scripts/samples/: adult-test.csv  adult-test_numeric.csv  adult-train.csv  adult-train_numeric.csv  iris_numeric.data  iris_numeric.test  shuttle-test.csv  shuttle-train.csv
platform/coordinator/src/main/java/pl/edu/pw/ddm/platform/core/: PlatformApplication.java
platform/coordinator/src/main/resources/: application.yml  logback.xml
platform/coordinator/src/test/java/pl/edu/pw/ddm/platform/core/: PlatformApplicationTests.java
platform/coordinator/src/test/resources/: some-2d-data.csv  some-various-2d-data.csv  some-various-2d-data_processed.csv
platform/metrics/: README.md  build.gradle
platform/metrics/src/main/java/pl/edu/pw/ddm/platform/metrics/: ClassificationMetrics.java  ClusteringMetrics.java  DdmAccuracy.java  DdmAdjustedMutualInformation.java  DdmAdjustedRandIndex.java  DdmConfusionMatrix.java  DdmFMeasure.java  DdmFowlkesMallowsIndex.java  DdmPrecision.java  DdmRecall.java  Metrics.java  SortedData.java  SortedDataHolder.java
platform/metrics/src/test/groovy/pl/edu/pw/ddm/platform/metrics/: DdmAdjustedMutualInformationSpec.groovy  DdmAdjustedRandIndexSpec.groovy  DdmFowlkesMallowsIndexSpec.groovy  DdmPrecisionSpec.groovy  DdmRecallSpec.groovy  SortedDataHolderSpec.groovy
platform/model-interface/: README.md  build.gradle  settings.gradle
platform/node-agent/: README.md  build.gradle  settings.gradle
platform/node-agent/src/main/resources/: application-nodemaster.yml  application.yml  logback.xml
platform/node-agent/src/test/java/pl/edu/pw/ddm/platform/agent/: AgentApplicationTest.java
platform/sample/: build.gradle
platform/sample-algorithm/: build.gradle  settings.gradle
platform/spark-runner/: build.gradle
platform/spark-runner/src/main/java/pl/edu/pw/ddm/platform/runner/: CentralRunner.java
platform/spark-runner/src/main/resources/: words.txt
platform/spark-runner/src/main/scala/: ScalaCentralRunner.scala
platform/strategies/: README.md  build.gradle  settings.gradle
platform/strategies/gradle/wrapper/: gradle-wrapper.properties
platform/strategies/src/main/java/pl/edu/pw/ddm/platform/strategies/: PartitionerStrategies.java  SeparateByLabelsPartitionerStrategy.java  UnbalancedPartitionerStrategy.java  UniformPartitionerStrategy.java
platform/strategies/src/test/resources/: 2d-numerical.csv
platform/testing/interfaces-impl/: README.md  build.gradle  settings.gradle
platform/testing/interfaces-impl/gradle/wrapper/: gradle-wrapper.properties
platform/testing/interfaces-impl/src/test/resources/: numeric3nominal2cols.data  numeric5cols.data
(+537 files in other folders)
