plugins {
    id 'java'
    id 'groovy'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'maven-publish'
}

group 'pl.edu.pw.ddm.platform.algorithm.clustering.aoptkm'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
}

dependencies {
    implementation 'pl.edu.pw.ddm.platform:model-interface:0.0.1-SNAPSHOT'
    implementation project(':kmeans')
    implementation project(':optics')
    implementation project(':utils')

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation 'pl.edu.pw.ddm.platform:model-interface:0.0.1-SNAPSHOT'
    testImplementation 'pl.edu.pw.ddm.platform.testing:interfaces-impl:0.0.1-SNAPSHOT'
    testImplementation 'pl.edu.pw.ddm.platform:distance-functions:0.0.1-SNAPSHOT'
    testImplementation 'pl.edu.pw.ddm.platform:metrics:0.0.1-SNAPSHOT'

    testImplementation platform('org.spockframework:spock-bom:2.0-M1-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testRuntime 'net.bytebuddy:byte-buddy:1.9.3'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}
