plugins {
    id 'java'
    id 'scala'
}

group 'pl.edu.pw.ddm.platform'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model')

    implementation 'org.scala-lang:scala-library:2.12.10'

//    compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.5' // FIXME docker spark version check
    implementation 'org.apache.spark:spark-core_2.12:2.4.5'
//    compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.5'
    implementation 'org.apache.spark:spark-sql_2.12:2.4.5'
}
