plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
}

group 'pl.edu.pw.ddm.platform'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenLocal()
    mavenCentral()
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

dependencies {
    compile 'com.github.haifengl:smile-core:2.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testImplementation platform('org.spockframework:spock-bom:2.0-M1-groovy-2.5')
    testImplementation 'org.spockframework:spock-core'
    testRuntime 'net.bytebuddy:byte-buddy:1.9.3'
}

test {
    useJUnitPlatform()

    testLogging {
        showStandardStreams = true
    }
}
