plugins {
    id 'java'
}

group 'pl.edu.pw.ddm.platform'
version '0.0.1-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_12

repositories {
    mavenCentral()
}

dependencies {
    compileOnly project(':model')

    testImplementation 'junit:junit:4.12'
    testImplementation project(':model')
}
